[vagrant]
vagrant1 ansible_host=127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/qemu/private_key ansible_port=50022

[baremetal]
test-baremetal ansible_host=localhost ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_test ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


[ubuntu_servers]
baremetal-test ansible_host=45.63.85.219 ansible_user=root ansible_ssh_pass='eE[2T,$#ARu}!tSh' ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[ubuntu_servers:vars]
ansible_become=true
ansible_become_method=sudo
