[vagrant]
vagrant1 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file='/Users/robertts/Downloads/ansible_nginx_baremetal/.vagrant/machines/default/virtualbox/private_key'

#example remote server connectionw with ssh key
[remote_servers_key]
test-baremetal ansible_host=50.2.1.230 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_test ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

#example remote server connectionw with password
[remote_servers_pwd]
baremetal-test ansible_host=45.32.133.123 ansible_user=root ansible_ssh_pass='}Vorec*@@{?V[-d2#' ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

